# HIE Configuration
HIE_BASE_URL=https://uat.dha.go.ke
HIE_AUTH_URL=/v1/hie-auth
HIE_CLIENT_REGISTRY_URL=/v3/client-registry/fetch-client
HIE_HWR_URL=/v1/practitioner-search
HIE_CONSUMER_KEY=xxxxxxxxxx
HIE_USERNAME=xxxxxxxxxx
HIE_PASSWORD=xxxxxxxxxx
HIE_AGENT=xxxxxxxxxx

# AMRS Configuration
AMRS_BASE_URL=http://amrs-instance/amrs
AMRS_USERNAME=admin
AMRS_PASSWORD=securepassword
AMRS_NATIONAL_ID_TYPE_UUID=8d793bee-c2cc-11de-8d13-0010c6dffd0f
AMRS_SHA_ID_TYPE_UUID=8d7940a4-c2cc-11de-8d13-0010c6dffd0f
AMRS_HOUSEHOLD_ID_TYPE_UUID=8d794148-c2cc-11de-8d13-0010c6dffd0f


# HIE Configuration


# Server
PORT=9000
NODE_ENV=development