# HIE Configuration
HIE_BASE_URL=https://uat.dha.go.ke
HIE_AUTH_URL=/v1/hie-auth
HIE_CLIENT_REGISTRY_URL=/v3/client-registry/fetch-client
HIE_HWR_URL=/v1/practitioner-search
HIE_CONSUMER_KEY=xxxxxxxxxx
HIE_USERNAME=xxxxxxxxxx
HIE_PASSWORD=xxxxxxxxxx
HIE_AGENT=xxxxxxxxxx

# AMRS Configuration
AMRS_BASE_URL=http://amrs-instance/amrs
AMRS_USERNAME=admin
AMRS_PASSWORD=securepassword
AMRS_NATIONAL_ID_TYPE_UUID=8d793bee-c2cc-11de-8d13-0010c6dffd0f
AMRS_SHA_ID_TYPE_UUID=8d7940a4-c2cc-11de-8d13-0010c6dffd0f
AMRS_HOUSEHOLD_ID_TYPE_UUID=8d794148-c2cc-11de-8d13-0010c6dffd0f


# Database Configuration (fallback if config file not found)
DB_HOST=10.0.0.24
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name

# AMRS Database (fallback if config file not found)
AMRS_DB_HOST=10.0.0.24
AMRS_DB_PORT=3306
AMRS_DB_USERNAME=amrs_username
AMRS_DB_PASSWORD=amrs_secure_password
AMRS_DB_NAME=amrs

# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0


# Server
PORT=9000
NODE_ENV=development